{
  "name": "@smartbear/react-gherkin-editor",
  "version": "2.4.11",
  "description": "A Gherkin language editor for React.",
  "homepage": "https://github.com/SmartBear/react-gherkin-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmartBear/react-gherkin-editor"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "SmartBear Software",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack serve --client-log-level silent",
    "pretty": "prettier --write .",
    "test": "jest",
    "lint": "concurrently yarn:eslint yarn:type-check",
    "eslint": "eslint --ext js,jsx,ts,tsx .",
    "type-check": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "release": "node scripts/release.js",
    "prepack": "rm -rf dist && yarn build",
    "postpack": "rm -rf dist",
    "push": "git push --follow-tags"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@typescript-eslint/parser": "^4.22.0",
    "buffer": "^6.0.3",
    "concurrently": "^6.0.2",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-select-event": "^5.3.0",
    "semver": "^7.3.5",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.3",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@cucumber/gherkin": "^18.1.0",
    "ace-builds": "^1.4.12",
    "calculate-size": "^1.1.1",
    "escape-string-regexp": "^5.0.0",
    "lodash": "^4.17.21",
    "re-resizable": "^6.9.0",
    "react-ace": "^9.4.0",
    "react-select": "^4.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <18.0.0",
    "react-dom": ">=16.8.0 <18.0.0",
    "styled-components": ">=3.0.0 <6.0.0"
  }
}
