{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "./jest.setup.ts",
    "test/**/*"
  ],
  "compileOnSave": false
}
